{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "cSpell.words": [
    "activebackground",
    "activeforeground",
    "allname",
    "borderwidth",
    "configer",
    "entrystyle",
    "entryvar",
    "entrywidth",
    "highlightthickness",
    "levelname",
    "menuoptions",
    "onselect",
    "processwheel",
    "relwidth",
    "relx",
    "scrollregion",
    "selectforeground",
    "sfdic",
    "yscrollcommand"
  ]
}
